[submodule "wp-content/plugins/pkj-autopage"]
	path = wp-content/plugins/pkj-autopage
	url = git@github.com:peec/pkj-autopage.git
[submodule "wp-content/plugins/pkj-wp-base"]
	path = wp-content/plugins/pkj-wp-base
	url = git@github.com:peec/pkj-wp-base.git
[submodule "wp-content/plugins/pkj-locations"]
	path = wp-content/plugins/pkj-locations
	url = git@github.com:peec/pkj-locations.git
[submodule "wp-content/plugins/pkj-bootstrap-slideshow"]
	path = wp-content/plugins/pkj-bootstrap-slideshow
	url = git@github.com:peec/pkj-bootstrap-slideshow.git
[submodule "wp-content/themes/webmark-base"]
	path = wp-content/themes/webmark-base
	url = git@bitbucket.org:webmark/base-theme.git
[submodule "wp-content/plugins/regenerate-thumbnails"]
	path = wp-content/plugins/regenerate-thumbnails
	url = git@bitbucket.org:webmark/regenerate-thumbnails.git
[submodule "wp-content/plugins/pkj-frontpage"]
	path = wp-content/plugins/pkj-frontpage
	url = https://bitbucket.org/webmark/pkj-frontpage
[submodule "wp-content/plugins/pkj-blocks"]
	path = wp-content/plugins/pkj-blocks
	url = git@bitbucket.org:webmark/pkj-blocks.git
